APP_PORT=3000
APP_HOST=http://192.168.88.9
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWROD=root
DB_NAME=test
DB_DIALECT=mysql

HASURA_API=https://akmal0712.hasura.app/v1/graphql
HASURA_ADMIN_SECRET=
SECRET_KEY=KJASNXCMBQKJH12JNASMDNBAM12SDMNASN1HK23BMN
